# Tournaments

./: .cursorignore  .gitignore  AZURE-DEPLOYMENT.md  README.md  SetupSolutionConfigurations.ps1  TestDomainData.md  Tournaments.sln  csharp-guidelines.md
.github/: copilot-instructions.md
Tournaments.Api/: Program.cs  Tournaments.Api.csproj  Tournaments.Api.http  appsettings.Azure.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
Tournaments.Api.Tests/: DatabaseTests.cs  HomeControllerTests.cs  PlayerTests.cs  RegistrationPlayersInTournamentTests.cs  RegistrationTests.cs  ResourceHelper.cs  TournamentTests.cs  Tournaments.Api.Tests.csproj  TournamentsApiTestFixture.cs
Tournaments.Docs/: docfx.json  index.md
Tournaments.Shared/: Tournaments.Shared.csproj
Tournaments.Web/: Namespaces.cs  Program.cs  SPECIFICATIONS.md  Tournaments.Web.csproj  _Imports.razor  appsettings.Local.json
Tournaments.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tournaments.Web/Pages/: ApiStatus.razor  Home.razor  Players.razor  Registrations.razor  Tournaments.razor
Tournaments.Web/Properties/: launchSettings.json
Tournaments.Web/Services/: ApiStatusService.cs  IApiStatusService.cs  IPlayerService.cs  IRegistrationService.cs  ITournamentService.cs  PlayerService.cs  RegistrationService.cs  TournamentService.cs
Tournaments.Web/Shared/: ApiResponseDisplay.razor  AudioToggle.razor  AudioToggle.razor.css  LoadingSpinner.razor  RenderTournament.razor  TournamentHierarchyView.razor
Tournaments.Web/wwwroot/: Tournaments.Web.lib.module.js  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  test-image.html
Tournaments.Web/wwwroot/css/: app.css  fonts.css  page-backgrounds.css
docs/: Tournaments.Api.Controllers.HomeController.html  Tournaments.Api.Controllers.PlayersController.html  Tournaments.Api.Controllers.RegistrationsController.html  (+46 more)
(+26 files in other folders)
