.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(2, 15, 40) 0%, #1a0220 70%);
}

.top-row {
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom: none;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
        color: white;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
        color: #cccccc;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

article.content {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px !important;
    margin-top: 0;
}

@media (max-width: 640.98px) {
    .top-row {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
